# techicka-1.18

./: build.gradle  gradle.properties
src/main/java/com/rumaruka/techicka/: ModSetup.java  Techicka.java
src/main/java/com/rumaruka/techicka/modules/common/base/init/: TBlocks.java  TItems.java
src/main/java/com/rumaruka/techicka/modules/common/mekanism/init/: TMekBlocks.java  TMekItems.java
src/main/java/com/rumaruka/techicka/modules/common/thermal/blocks/arsnouveau/: ManaDynamoBlock.java  ManaFabricationBlock.java
src/main/java/com/rumaruka/techicka/modules/common/thermal/blocks/bloodmagic/: BloodDynamoBlock.java  BloodFabricatorBlock.java
src/main/java/com/rumaruka/techicka/modules/common/thermal/init/: TTherBlocks.java  TTherItems.java
src/main/java/com/rumaruka/techicka/modules/common/thermal/tiles/arsnouveau/: ManaDynamoTile.java  ManaFabricatorTile.java
src/main/java/com/rumaruka/techicka/modules/common/thermal/tiles/bloodmagic/: BloodDynamoTile.java  BloodFabricatorTile.java
src/main/java/com/rumaruka/techicka/utils/: ModCheck.java  ModEnergyFE.java
src/main/resources/: mixins.techicka.json
src/main/resources/data/techicka/recipes/le/: le_fuel.json
