# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

botania_version=1.18.2-435-20220710.164924-12

cofh_core_file=3838025
thermal_foundation_file=3837827
thermal_expansion_file=3837868
thermal_cultivation_file=3837822
thermal_locomotion_file=3837831
thermal_innovation_file=3837829

mekanism_version=1.18.2-10.2.5.465
blood_magic_file=3864897
blood_magic_file_api=3864898
top_version=1.18-5.1.0-8
mc_version=1.18.2
jei_version=9.7.0.180

